<view class="hot">
  <view class="item" wx:for="{{hotlist}}" wx:key="id" bindtap="handleNavigateToDetail" data-source="{{item}}">
      <image src="{{item.image}}" class="movie-img"></image>
      <view class="detail">
          <view class="title">{{item.title}}</view>
          <view class="movie-type">类型： {{item.category}}</view>
      </view>
  </view>
</view>

