.review-detail {
  width: 100%;
  height: 100%;
  background-color: #efefef;
  padding: 15% 5% 8%;
  box-sizing: border-box;
}
.review-detail .inner-wrapper {
  width: 100%;
  height: 100%;
  background-color: #fff;
  border: 1px solid #ddd;
  position: relative;
  padding-top: 350rpx;
  box-sizing: border-box;
}
.inner-wrapper .movie-img {
  width: 240rpx;
  height: 360rpx;
  position: absolute;
  top: -50rpx;
  left: 50%;
  margin-left: -120rpx;
}
.inner-wrapper .movie-title {
 font-size: 32rpx;
 width: 100%;
 text-align: center;
 margin-bottom: 40rpx; 
}
.inner-wrapper .movie-comment {
  width: 80%;
  margin: 0 auto;
  font-size: 28rpx;
  /* text-align: center; */
  color: #666;
}
.movie-comment .user {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20rpx;
}
.user .user-img {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  margin-right: 10rpx;
}
.user .user-comment {
  width: 100%;
}
.inner-wrapper .bottom {
  position: absolute;
  bottom: 40rpx;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
.bottom .left-btn, .bottom .right-btn {
  width: 200rpx;
  height: 72rpx;
  line-height: 72rpx;
  text-align: center;
  color:#6E87A0;
  border: 1px solid #ddd;
  font-size: 24rpx;
  border-radius: 10rpx;
}
.left-img, .right-img {
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
  vertical-align: middle;
}
.bottom.back-btn {
  bottom: 0;
  border-top: 1px solid #ddd;
  color: #666;
  font-size: 24rpx;
  height: 72rpx;
  line-height: 72rpx;
}
.audio {
  width: 50%;
  height: 60rpx;
  background-color: #dbe2e8;
  padding-left: 20rpx;
  box-sizing: border-box;
  border: 1px solid #ddd;
  display: flex;
  align-items: center;
}
.audio .play-image {
  width: 40rpx;
  height: 40rpx;
  margin-top: 10rpx;
  margin-left: 20rpx;
  margin-right: 10rpx;
}