<view class="user">
  <view class="top-menu">
    <view class="{{isCurrent === '0' ? 'leftBtn current' : 'leftBtn'}}" bindtap="handleChange" data-type='0'>已收藏</view>
    <view class="{{isCurrent === '1' ? 'rightBtn current' : 'rightBtn'}}" bindtap="handleChange" data-type='1'>已发布</view>
  </view>
  <view class="content">
    <view class="item"
      wx:if="{{isCollected && collectList.length > 0}}"
      wx:for="{{collectList}}"
      wx:key="{{index}}"
    >
      <image src="{{item.image}}" class="movie-img"></image>
      <view class="detail">
        <view class="title">{{item.title}}</view>
        <!-- <view class="audio">
                </view> -->
        <view class="movie-comment" wx:if="{{item.type===0}}">{{item.content}}</view>
        <view class="audio" wx:if="{{item.type === 1}}">
          <image
            class="play-image" src="{{item.playing ? './stop.png' : './play.png'}}"
            id="img_{{index}}"
            bindtap="onPlay"
            data-url="{{item.mp3_url}}"
            data-index="{{index}}"
            data-type="collect"
          ></image>
          {{item.recording_duration}}s
        </view>
        <view class="user-info">
          <image src="{{item.user_image}}" class="user-img"></image>
          <text class="user-name">{{item.user_name}}</text>
        </view>
      </view>
    </view>
    <view wx-if="{{isCollected && collectList.length === 0}}" class="noresult">暂无收藏记录</view>
  </view>
  <view class="content" wx-if="{{isPublished}}">
    <view class="item"
      wx:if="{{isPublished && publishList.length > 0}}"
      wx:for="{{publishList}}"
      wx:key="{{index}}"
    >
      <image src="{{item.image}}" class="movie-img"></image>
      <view class="detail">
        <view class="title">{{item.title}}</view>
        <!-- <view class="audio">
                </view> -->
        <view class="movie-comment" wx:if="{{item.type === 0}}">{{item.content}}</view>
        <view class="audio" wx:if="{{item.type === 1}}">
          <image
            class="play-image"
            src="{{item.playing ? './stop.png' : './play.png'}}"
            bindtap="onPlay"
            data-index="{{index}}"
            data-type="publish"
          ></image>
          {{item.recording_duration}}s
        </view>
        <view class="user-info">
          <image src="{{item.user_image}}" class="user-img"></image>
          <text class="user-name">{{item.user_name}}</text>
        </view>
      </view>
    </view>
  </view>
  <navigator
    class="bottom"
    url="/pages/home/index"
    hover-class="navigator-hover"
  >首页</navigator>
</view>