<view class="home-container">
  <image src="{{data.image}}" class="img" bindtap='handleNavigateDetail'></image>
  <text class="title">{{data.title}}</text>
  <view class="recommend" wx:if="{{data.user_name}}" bindtap="handleNavigatePrerview">
    <image src="{{data.user_name ? data.user_image : './user-unlogin.png'}}" class="photo"></image>
    <text class="text">{{data.user_name}}给你推荐了一部电影</text>
  </view>
  <view class="recommend" wx:else>
    <text class="text">系统推送</text>
  </view>
  <view class="bottom">
    <navigator class="leftBtn" url="/pages/hot/index" hover-class="navigator-hover">
      <image class="hot-img" src="./hot.png"></image>热门
    </navigator>
    <navigator class="rightBtn" url="/pages/userCenter/index" hover-class="navigator-hover">
      <image class="user-img" src="./user.png"></image>我的
    </navigator>
  </view>
</view>